def is_valid_credit_card(number):
    # Check if the number is of valid length and consists only of digits
    if not number.isdigit():
        return False
    if len(number) not in [13, 15, 16]:
        return False

    # Apply Luhn's algorithm
    digits = [int(x) for x in number]
    checksum = 0
    for i in range(len(digits) - 1, -1, -1):
        digit = digits[i]
        if (len(digits) - i) % 2 == 0:
            digit *= 2
            if digit > 9:
                digit -= 9
        checksum += digit

    return checksum % 10 == 0


def get_card_type(number):
    if len(number) == 15 and (number[:2] == '34' or number[:2] == '37'):
        return 'American Express'
    elif len(number) == 16 and number[:2] in ['51', '52', '53', '54', '55']:
        return 'MasterCard'
    elif len(number) in [13, 16] and number[0] == '4':
        return 'Visa'
    else:
        return 'Unknown'


def main():
    card_number = input("Enter your credit card number: ")
    # Enter your credit card number: 4003600000000014
    if is_valid_credit_card(card_number):
        card_type = get_card_type(card_number)
        print("Valid", card_type, "card number")
        # To Find Card_type get_card_type Function
        # Valid Visa card number
    else:
        print("Invalid credit card number")


if __name__ == "__main__":
    main()


#OUTPUT
# Enter your credit card number: 4003600000000014
# Valid Visa card number
